<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="a.k.a. 实习首月进展报告">
<meta property="og:type" content="article">
<meta property="og:title" content="PingCAP 漫游指南">
<meta property="og:url" content="http://example.com/2020/03/22/the-hitchhikers-guide-to-pingcap-zh/index.html">
<meta property="og:site_name" content="Just a blog">
<meta property="og:description" content="a.k.a. 实习首月进展报告">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T21:10:21.000Z">
<meta property="article:modified_time" content="2021-03-10T05:51:42.400Z">
<meta property="article:author" content="Ran">
<meta property="article:tag" content="PingCAP">
<meta property="article:tag" content="Technical Writer">
<meta property="article:tag" content="Internship">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/22/the-hitchhikers-guide-to-pingcap-zh/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>PingCAP 漫游指南 | Just a blog</title><meta name="robots" content="noindex">
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159537545-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159537545-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Just a blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86-PingCAP"><span class="nav-number">2.</span> <span class="nav-text">初识 PingCAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%A6%99%E7%9A%84%E4%B8%89%E5%8D%81%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">奇妙的三十天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC"><span class="nav-number">3.1.</span> <span class="nav-text">远程办公</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%BA%E9%87%8D"><span class="nav-number">3.2.</span> <span class="nav-text">学习为重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B1%9E%E6%84%9F"><span class="nav-number">3.3.</span> <span class="nav-text">归属感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">5.</span> <span class="nav-text">后续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ran-huang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ran-huang" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/22/the-hitchhikers-guide-to-pingcap-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ran">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just a blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PingCAP 漫游指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-22 21:10:21" itemprop="dateCreated datePublished" datetime="2020-03-22T21:10:21+00:00">2020-03-22</time>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>a.k.a. 实习首月进展报告</em></p>
<span id="more"></span>

<!-- TOC -->

<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E5%88%9D%E8%AF%86-pingcap">初识 PingCAP</a></li>
<li><a href="#%E5%A5%87%E5%A6%99%E7%9A%84%E4%B8%89%E5%8D%81%E5%A4%A9">奇妙的三十天</a><ul>
<li><a href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC">远程办公</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0%E4%B8%BA%E9%87%8D">学习为重</a></li>
<li><a href="#%E5%BD%92%E5%B1%9E%E6%84%9F">归属感</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
<li><a href="#%E5%90%8E%E7%BB%AD">后续</a></li>
</ul>
<!-- /TOC -->

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年 2 月，我加入 <a target="_blank" rel="noopener" href="https://pingcap.com/en/">PingCAP</a> 成为了一名 <a target="_blank" rel="noopener" href="https://pingcap.com/about-cn/recruit/campus/content-strategist-intern/">Content Strategist intern</a>，至今已一月有余。然而，截至目前，我仍然只踏足过一次 PingCAP 北京 office，还是一月初去参加现场面试的那一次。因为新冠肺炎，我没能重返东升科技园，不得不说十分遗憾。</p>
<p>然而，也正是在这场席卷全国（乃至全球）的疫情期间，我在 PingCAP 度过了意义非凡的一个月。坦白讲，要用短短一篇文字来表达我想说的一切几乎不可能。但我又要写一些什么，来纪念这不同寻常的 30 天。如果一篇文章不足以表达全部，那不如建一个 blog，记录我在 PingCAP 的所见所闻。毕竟，贵司有许多优秀的<a target="_blank" rel="noopener" href="https://pingcap.com/blog-cn/">博客文章</a>。而我虽然初来乍到，也想成为一个 blogger。所以我建起了这个博客。</p>
<p>这里就是我的第一篇博客，记录我在 PingCAP 的奇妙之旅。</p>
<h2 id="初识-PingCAP"><a href="#初识-PingCAP" class="headerlink" title="初识 PingCAP"></a>初识 PingCAP</h2><p>我和贵司的相遇，正是从一篇博客开始。</p>
<p>（出于某种不知名原因，同事们都称 PingCAP 为贵司）</p>
<p>去年 12 月的一个晚上，我在网上查“技术写作”的资料，偶遇了一篇简书文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d4b99eb70534">技术文档诞生记-完整的技术写作流程是怎样的</a>。我津津有味地读了起来。读完意犹未尽，又一口气浏览了作者的其他文章。在某篇文章里，作者说她在一个（名字有些奇怪的）科技公司做 technical writer。</p>
<p>PingCAP 就这样引起了我的注意。过去几个月，我一直想在技术写作领域找一份实习，却苦于找不到合适的职位。PingCAP 看起来刚好合适。</p>
<p>于是，在打听了一轮贵司的情况（收获的全是好评），给 HR 小姐姐写了几封邮件，参加了一场现场面试，以及一个小小的笔试作业之后，我获得了 PingCAP 的实习 offer。</p>
<p>旅程就此开始。</p>
<h2 id="奇妙的三十天"><a href="#奇妙的三十天" class="headerlink" title="奇妙的三十天"></a>奇妙的三十天</h2><p>你或许还不知道 PingCAP 到底是什么。以下是非官方定义：PingCAP 是一家专注于打造分布式 NewSQL 数据库的开源软件公司。我在这里的工作，则是产出各种类型的中英文档，帮助开发者和用户更好地理解并使用我们的产品。</p>
<p>在本篇里，我想先聊一聊这个月里一些大体的印象。具体的细节留待以后的更新。</p>
<h3 id="远程办公"><a href="#远程办公" class="headerlink" title="远程办公"></a>远程办公</h3><p>由于肺炎疫情，全中国的人们都被困在各自家中，只能纷纷尝试远程办公。PingCAP 的中国员工也不例外。然而，PingCAP 有一点是不一样的：它原本就是一个 remote friendly 的公司。</p>
<p>过去的五年里，PingCAP 一直有员工选择 remote。我还没入职时，HR 小姐姐跟我提到可能会远程 onboard 之后，迅速给我分享了一篇公众号文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NDIxNTQyOQ==&mid=2247490762&idx=1&sn=7bbc0282e1557d1cd85516bfd8d85768&chksm=eb163ba0dc61b2b6afe0c18d851746753bd72abf7505b7cc254c71d1c64307e4955d530b5bc2&scene=126&sessionid=1581845304&key=833f3c48432793b292343522dd7c33db0b085dad4f787a378812851522138abdff46307d9bbcc10c5b5ef7f532705bed7deaff30fa883d8a0874b2ae7deb4706129b0d49e0c359a3c44d49effe734df5&ascene=1&uin=NzM3NDQxNjYw&devicetype=Windows+10&version=62080079&lang=zh_CN&exportkey=AYVUIxSJK4orgHnTdaYFT9E=&pass_ticket=EHjh5rFigRGqpzRPwQiBmWUNdsYpTeEkaLTCuKMFrmHTU9CtCNU90NKhg9VVZxym">PingCAP 的 5 年远程办公实践</a>。贵司 CTO 详细解读了 PingCAP 如何从各个方面将远程办公变为可能。</p>
<p>我已经提到过，PingCAP 是一家开源软件公司。我们的代码和文档原本就托管在 GitHub 上，世界上每一个角落的人们都可以访问它们，远程办公或许就是这家公司基因的一部分。我们在全球范围内有数百名员工和贡献者，自然就有了培育远程文化的土壤。</p>
<p>但是，如果没有管理层的理解和支持，远程办公恐怕仍然难以实现。读那篇文章时，贵司对员工的信任，以及屏幕中几乎满溢而出的自信，都打动了我。</p>
<h3 id="学习为重"><a href="#学习为重" class="headerlink" title="学习为重"></a>学习为重</h3><p>我入职的第一天下午，办完手续后，我和 mentor <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/lilian-lee-54305777/">Lilian</a> 聊了一会儿。Lilian 给我介绍了团队的架构，每一名同事的职责范围，以及我第一个月的主要目标。</p>
<p>出乎我意料的是，Lilian 让我第一个月只专注学习，说会尽量减少我的工作量，希望我用更多的时间来学习新的知识。</p>
<p>所以我没有马上开始工作。事实上，整个第一周，我都没有收到任何任务。相反，Lilian 给我提供了一大堆学习资源。</p>
<p>首先是贵司诸多的内部文档，主要讲一些标准的工作流程，以及存档过往的工作内容。其次，在 PingCAP 官网上，有面向不同程度爱好者的 <a target="_blank" rel="noopener" href="https://university.pingcap.com/">PingCAP University 课程</a>。除此之外，在 GitHub 上我们也有一个仓库，叫做 <a target="_blank" rel="noopener" href="https://github.com/pingcap/awesome-database-learning">awesome-database-learning</a>，收集各类数据库学习资源，任何人都可以往里面添加他们喜欢的资料。</p>
<p>所以，我实习初期的大部分时间都在学习。有时看看其他同事写下的靠谱指南，熟悉工作流程；有时又埋头啃数据库，研究别人怎么用通俗易懂的语言解释一个复杂的概念。前半个月里，我偶尔会收到一些小任务，但这些任务也不会妨碍我继续学习。</p>
<p>在 PingCAP，我能够自由地学习自己感兴趣的东西，同时又知道自己所学很快就能付诸实践。我感觉自己付出的时间和精力都有其价值。</p>
<h3 id="归属感"><a href="#归属感" class="headerlink" title="归属感"></a>归属感</h3><p>我实习的第一个月——从现状来看，包括第二个月——一直是在家办公。神奇的是，我时常感觉自己和大家同在一间办公室。</p>
<p>我们有时会听到这样的声音，说在家办公会带来强烈的孤独感。如果缺少一个常规的办公环境，人们可能感觉到自己和外界的联系不断减弱，甚至断开，与他人的纽带也会逐渐淡化。这种情况对于像我一样的新人来说或许尤为严重，因为我刚刚加入贵司，与大部分的同事素未谋面。</p>
<p>但我并没有感到孤独，与之相反，我感到自己融入到了团队里，每一天都有很强的参与感。</p>
<p>你或许想问为什么会这样？我想答案就在我们每天的 standup meeting。</p>
<p>我们团队使用 Slack 作为一个消息中枢，从各个不同的渠道中收集信息，它同时也是我们每天发布日报的场所。每天晚上，一个 Slack 机器人会提醒每个人回忆当天作过的事情，规划明天要做的事情。收集完每个人的反馈后，机器人又在固定的时间发布这些信息。所以，每个人都可以看到其他人在忙些什么，团队有什么新动态，下一步又有什么计划。</p>
<p>作为一名新人，我通过这些日报迅速理清了每个人的角色。即使我们分散在不同的地方，我时常感觉我们仍在一个办公室里，只要转过头，就能看到每一个同伴。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我加入 PingCAP 的第一天，Lilian 跟我介绍团队的价值观：value，open，learn，trust。一个月过去了，我已经亲身体验到一部分，也十分期待去探索未知的其他部分。</p>
<p>我突然想起《银河系漫游指南》里那句著名的台词：“不要恐慌（don’t panic）”。主人公 Arthur 原本是一名平凡的地球人，却因一场意外而闯入了广袤的宇宙。他感到无比困惑和慌张，拿起一本书，书上写着：不要恐慌。</p>
<p>我对此感同身受。在贵司的一个月里，每天都是新的体验，就像一个地球生物被扔进了外太空。不是人人都能有这样的机会。既然一整个银河系已经摆在我的眼前，除了恐慌，我还有更重要的事要去做。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>从我第一次听说 PingCAP 开始，有个问题就一直困扰着我：“PingCAP” 到底是什么意思？</p>
<p>我在上面已经讲过，PingCAP 这个名字听起来有点奇怪，乍看之下似乎毫无意义。我试着把它拆分成 “Ping” 和 “CAP”，但还是不明白。</p>
<p>我们这一代人作为数字时代原住民，或多或少都应该知道 “ping”。ping 是一个常用的终端命令，通常用它来测试某个网络 IP 是否能连通。</p>
<p>但为什么要去 ping 一个帽子（cap）？我满脸的黑人问号就这样持续到了某一天，我在贵司学数据库课程的时候，读到了 CAP theorem。</p>
<p>CAP theorem 是一个数据库理论，指的是任何一个分布式数据库系统都不能同时满足三个特性：一致性（Consistency），可用性（Availability)，分区容错（Partition tolerance）。这三个特性的英文首字母缩写，即为 “CAP”。普遍认为，要在数据库系统里实现 CAP 是不可能完成的任务。</p>
<p>我豁然开朗：</p>
<ul>
<li>Ping 是指去试一试某个东西是否可行；</li>
<li>CAP 是人们公认的不可能实现的三个特性；</li>
<li>那么 PingCAP 就是这样一个公司：它要打造一个突破认知局限的数据库系统，推翻他人强加于己的限制，把最不可能的事变为可能。</li>
</ul>
<p>这就是我认为的 “PingCAP” 的意义。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PingCAP/" rel="tag"># PingCAP</a>
              <a href="/tags/Technical-Writer/" rel="tag"># Technical Writer</a>
              <a href="/tags/Internship/" rel="tag"># Internship</a>
          </div>

        

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
